Federal Income Tax Calculator Form/Federal Income Tax Calculator Form/MainWindow.xaml

<Window x:Class="Federal_Income_Tax_Calculator_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Federal_Income_Tax_Calculator_Form"
        mc:Ignorable="d"
        Title="Federal Tax Income Calculator Form" Height="450" Width="850">
    <Grid>
        <Label x:Name="lblTotalIncome" Content="Total Income:" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="lblIncome" Content="Income:" HorizontalAlignment="Left" Margin="68,45,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="lblTotalItemization" Content="Total Itemization:" HorizontalAlignment="Left" Margin="18,240,0,0" VerticalAlignment="Top" FontSize="13"/>

        <RadioButton x:Name="radiobtnStandardDeduction" Content="Standard Deduction: $12200" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top" FontSize="13" Checked="RadiobtnStandardDeduction_Checked"/>
        <RadioButton x:Name="radiobtnItemization" Content="Itemization" HorizontalAlignment="Left" Margin="40,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.28,0.4" FontSize="13" Checked="RadiobtnItemization_Checked"/>

        <Button x:Name="btnAddIncome" Content="Add" HorizontalAlignment="Left" Margin="276,45,0,0" VerticalAlignment="Top" Height="30" Width="80" RenderTransformOrigin="0.5,0.5" FontSize="13" BorderBrush="#FF707070" Click="BtnAddIncome_Click"/>
        <Button x:Name="btnAddItemization" Content="Add" HorizontalAlignment="Left" Margin="276,204,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="13" Click="BtnAddItemization_Click"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="13" Click="BtnCalculate_Click"/>
        <Button x:Name="btnClearItemization" Content="Clear Itemization" HorizontalAlignment="Left" Margin="135,277,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="13" Click="BtnClearItemization_Click"/>
        <Button x:Name="btnClearIncome" Content="Clear Income" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="13" Click="BtnClearIncome_Click" />

        <TextBox x:Name="txtbxItemization" HorizontalAlignment="Left" Margin="135,210,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13" BorderBrush="Black"/>
        <TextBox x:Name="txtbxTotalIncome" HorizontalAlignment="Left" Margin="135,85,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="13" Background="#FFDCF3C5"/>
        <TextBox x:Name="txtbxIncome" HorizontalAlignment="Left" Margin="135,50,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <TextBox x:Name="txtbxTotalItemization" HorizontalAlignment="Left" Margin="135,244,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="13" Background="#FFDCF3C5"/>

        <Border BorderThickness="1" BorderBrush="Black" Margin="420,30,38,42">
            <TextBlock x:Name="txtblkDisplayBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Height="360" Width="390" Background="#FFDCF3C5" Foreground="Black"/>
        </Border>
    </Grid>
</Window>
